spring.application.name=ms-ventas
# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Puerto del servidor
server.port=8082

ms-stock.base-url=http://localhost:8081/api/stock

